<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2027cedd-7eee-482d-a5e6-00ffab49da73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://racsonp.apphb.com/services/ExamenBfqService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExamenBfqService.wsdl" MetadataType="Wsdl" ID="80ba916b-7488-4c3c-879b-e3f0dff9a9db" SourceId="1" SourceUrl="http://racsonp.apphb.com/services/ExamenBfqService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ExamenBfqService.disco" MetadataType="Disco" ID="921bb99f-9220-43c2-8713-d761315f18d0" SourceId="1" SourceUrl="http://racsonp.apphb.com/services/ExamenBfqService.svc?disco" />
    <MetadataFile FileName="ExamenBfqService.xsd" MetadataType="Schema" ID="fbf38c71-a82a-4948-87e8-04fcc82517c2" SourceId="1" SourceUrl="http://racsonp.apphb.com/services/ExamenBfqService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExamenBfqService1.xsd" MetadataType="Schema" ID="58e6a680-a4a9-4778-9d31-a9720dd91d86" SourceId="1" SourceUrl="http://racsonp.apphb.com/services/ExamenBfqService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExamenBfqService1.wsdl" MetadataType="Wsdl" ID="94f52b90-fcc9-4084-a6ac-30866e30861d" SourceId="1" SourceUrl="http://racsonp.apphb.com/services/ExamenBfqService.svc?wsdl" />
    <MetadataFile FileName="ExamenBfqService2.xsd" MetadataType="Schema" ID="609c920e-56dc-4138-9518-020507690f97" SourceId="1" SourceUrl="http://racsonp.apphb.com/services/ExamenBfqService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>