<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ExamenBfqService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://racsonp.apphb.com/services/ExamenBfqService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ExamenBfqService"
                contract="ExamenBfqService.ExamenBfqService" name="CustomBinding_ExamenBfqService" />
        </client>
    </system.serviceModel>
</configuration>
